ManifestFileVersion: 0
CRC: 966448239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b281520076327c11b8560d0f09ee986
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1691410cf08c03454e0c76fc366e764f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b281520076327c11b8560d0f09ee986
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 75
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 761857578, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 1461889326, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70e28e3e426d32c4f8356071c2414d05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2fe5546f775c47d2820aa5e8a715f53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4220fa33d0e48745b2cb5c52731e75e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: -136581813, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 1211175015, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 472475015, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -350417142, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -721968646, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 183939846, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -1746805665, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 2058538025, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 222356170, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 768222907, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -1035127982, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 970996483, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -1757472329, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -611402022, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -728301306, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 1677468679, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fda4953718e0264291c42cb2a637fb5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1818360610
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MeshToolkit/Temp/AssetCopies/c6ec1dd5/0/ScienceBuilding.unity
Dependencies: []
